half 4326
illumin 324
spoke 1271
idol 432
hall 1970
guardo 335
halo 430
pretend 3978
pide 270
wreck 1282
tea 920
satan 1049
être 632
drunk 2199
– 470
would 46238
pick 5624
stumbl 1301
rabbit 384
brooklyn 503
ten 3875
avant 616
sake 809
tem 700
conceal 551
ter 483
tes 1533
solid 735
teu 476
& 3270
scratch 1402
orlean 446
click 955
tuoi 393
1 4323
willow 331
licht 570
2 5437
3 3491
walkin 1773
size 1073
4 2118
left 19343
5 1518
6 1102
7 816
8 804
9 897
goin 4722
guarda 348
besid 2820
object 463
quien 1468
hang 6378
ventana 380
role 851
fearless 230
kun 641
weil 915
roll 8726
turn 27110
blond 595
lejo 760
weit 447
llevar 275
gold 4409
ces 1166
same 15396
piel 1220
selfish 863
canción 622
after 9117
quiet 2631
surfac 865
golp 203
flip 1505
quier 1680
connect 1420
hand 28160
a 162613
cigarett 1506
b 1519
piec 4736
c 1604
salt 758
i´m 341
d 2486
e 7220
f 824
g 2080
spiral 366
h 410
i 154156
j 1099
majesti 332
k 710
sombra 567
l 1412
tha 576
blood 9980
m 2569
neighbor 903
n 2771
o 8276
the 166697
p 1074
straight 5696
pido 409
halt 592
q 353
sale 1436
r 979
s 3777
t 3471
thi 862
throw 5772
thang 1083
u 1856
v 565
fifti 682
sunset 904
w 567
x 1315
thank 3952
y 13483
obvious 689
z 456
imag 1450
violent 908
confront 426
hablar 675
advic 983
good 24703
fuist 384
violenc 1326
tie 3530
skeleton 302
fantasi 1710
til 6191
 140
zwei 420
tin 415
serious 1027
tip 1436
sotto 319
cha 585
mieux 543
laugh 7552
headlight 335
rome 369
che 2775
practic 700
nightmar 1492
chi 985
check 4696
diseas 1702
onto 1273
gone 19346
sane 506
sand 3410
sang 1508
willst 470
memphi 344
hundr 2485
motivo 261
ascend 293
harm 1184
fortun 1358
hacia 600
tuve 263
rope 1172
disco 721
hart 380
flown 333
weiß 864
root 1110
hard 18095
spoil 498
lend 610
à 3700
welt 1152
roof 1070
societi 987
ticket 1219
cheek 1103
å 339
è 1579
é 1907
chees 643
room 8341
cheer 827
energi 992
better 17911
ô 120
surrend 1421
well 28408
cancer 618
minha 736
microphon 733
wilder 340
empti 6425
fountain 449
pile 826
expos 679
hatr 1117
pill 1438
reveng 823
tortur 1256
struck 654
flor 527
block 3132
hate 9696
mejor 1564
adesso 440
flow 5391
order 1871
raini 568
went 8231
distant 1486
crazi 7126
hast 1078
gore 252
coisa 354
daylight 908
wenn 2015
razor 735
savoir 374
conceiv 328
razon 413
women 2489
pink 828
woman 5773
pine 554
honesti 438
shorti 777
fuck 10883
anda 428
save 8330
increas 423
tod 258
sarà 250
toe 1629
gangsta 797
lalala 136
matter 8317
suert 543
toi 1700
hacer 1431
ton 2008
whatcha 467
tom 565
top 5434
hacen 383
too 30776
ando 237
have 91185
gott 347
tot 419
meadow 368
toy 1338
tuyo 321
product 698
famous 756
question 4456
lover 5585
rosi 226
haus 483
spirit 3517
haut 694
pimp 886
premier 401
glimps 513
littl 22914
cheap 1414
hater 780
cheat 1203
regard 1135
witch 567
avait 365
rose 3067
qual 240
thousand 4290
resurrect 462
rosa 507
infect 699
anch 748
com 1288
adentro 221
col 352
con 8659
minor 347
cop 2200
cos 3362
fuel 736
pleas 13480
cor 192
imma 455
cow 507
upon 7233
flore 446
suelo 394
pray 6332
gown 356
coz 761
crawl 3095
plead 723
whenev 1489
biggest 633
lai 209
jetzt 1376
holla 588
west 2194
spoon 489
coraz 77
plenti 951
pipe 693
lap 518
lovin 2466
las 5484
tower 1035
traffic 704
tra 566
law 2440
thirsti 352
lay 7483
rout 702
pardon 511
crave 923
tri 32209
less 2970
revers 419
translat 341
eras 1480
welcom 2283
were 24424
freund 358
werd 570
himmel 451
chicken 956
respons 653
dissolv 407
wound 2598
teacher 910
haze 776
twelv 715
distanc 1967
leva 212
leve 245
cri 18625
floor 6709
timeless 294
slippin 435
leur 1103
quer 429
horizont 301
doctor 1558
qued 255
pillow 965
spoken 1417
quem 806
sport 604
quel 720
caught 5262
tua 815
prey 764
gotten 444
glisten 334
tue 419
senza 884
led 1250
padr 409
tun 391
lee 595
siento 1592
concern 947
leg 2532
thirti 536
tuo 651
lei 416
tut 371
mountain 3648
tus 2963
seguir 682
refrain 2003
trembl 1060
piti 1211
let 44463
state 3468
les 5103
press 1451
dough 1019
element 317
doch 2374
ley 227
night 36002
pace 1127
radiat 306
statu 392
pack 3190
piss 1450
each 8138
sabor 355
weiter 433
cum 399
anim 1423
suppli 490
cup 1742
cut 7114
warrior 690
cuz 3470
dread 882
mainten 419
two 13480
clay 446
moment 6790
tear 13940
teas 800
attack 2022
selbst 455
kannst 468
encuentro 536
shout 3140
kitchen 1096
creation 1011
genau 368
stench 366
think 35715
thirst 676
forbidden 324
lhe 177
team 1215
shove 700
claw 607
quil 1321
sourir 440
hän 104
prayer 2531
watch 16117
lyric 3064
speech 523
clap 885
fallin 1046
här 322
glaub 421
quit 4922
quis 303
thing 37539
fashion 1078
definit 572
thigh 605
anni 321
graviti 469
pluie 255
lie 21246
smell 3059
anna 231
lil 1194
lip 5352
shook 764
workin 959
lit 1357
entir 415
liv 306
shoot 3254
doubl 1851
actual 521
chest 2016
glass 3523
tension 587
miedo 942
doubt 4582
jacket 516
eagl 641
undon 919
page 2321
full 7696
mellow 313
away 38510
starri 282
blister 358
enää 147
becaus 11327
mientra 778
awar 818
quoi 635
manchmal 297
awak 2740
destini 1974
annihil 296
stare 5310
destino 860
doin 2882
puerta 635
pain 15120
harvest 376
center 740
start 18839
shore 2041
teen 356
pair 1025
starv 759
equal 812
fallen 2225
upsid 745
paid 2347
anywher 1640
short 2504
hombr 953
funk 725
bibl 802
palm 925
three 5793
glanc 848
climb 2922
augen 643
tongu 3104
golden 2436
season 1962
enter 1418
bien 4149
pale 1165
tellin 1338
cowboy 698
threw 1519
warmth 651
batter 420
pressur 1497
destroy 2536
wretch 401
coast 1203
mich 2396
memori 6825
quon 1481
unholi 382
afar 322
jétai 284
recogn 1101
pant 1188
bright 4880
lon 606
sleepin 547
unknown 1293
lot 7291
los 6356
dolor 1554
fuse 444
lou 282
everytim 1314
low 5022
pane 394
fuss 555
meant 3922
wealth 650
necesito 432
doll 677
hound 468
blown 923
miei 392
furi 529
fellow 523
cling 792
clip 879
door 13115
quick 3397
dad 1483
doom 1102
tell 34616
quun 899
husband 485
saudad 198
dah 91
dag 493
paura 270
dai 345
oooh 1347
dal 445
runaway 340
dan 4838
dam 266
shown 767
bloom 880
dar 1013
zone 1075
dat 1188
papa 840
intro 915
das 4148
magazin 1098
medicin 559
goodnight 727
affair 889
também 249
day 43911
banana 280
corpo 380
suppos 2831
donn 527
island 1120
dong 134
water 6915
done 13008
corps 792
dond 2153
fácil 288
cantar 662
donc 364
rainbow 1306
cambiar 504
sparkl 590
superman 294
dont 2905
achiev 563
merri 545
très 351
entertain 665
scienc 634
mike 722
part 8899
farewel 560
suicid 1298
pasa 818
bike 484
pare 430
tend 581
sunshin 1979
east 1711
mijn 277
para 6134
parc 378
sixteen 531
relief 561
pari 822
jealousi 519
easi 6880
wollt 377
park 2615
parl 433
erst 475
temp 1454
intox 327
built 2171
reliev 362
loneli 1078
dope 1492
diamond 2392
oooo 236
third 1035
build 4247
earn 853
nella 487
lua 197
gesicht 481
further 1212
lui 1138
allah 246
stack 1113
siren 754
daß 278
dee 313
ident 354
deg 310
dei 633
del 5434
den 4012
dem 2633
luz 1528
der 3867
path 2965
det 1350
crack 3936
des 4447
lullabi 504
bind 669
record 3209
dew 385
preacher 807
paralyz 403
paradis 1500
chicago 429
dort 359
pass 10245
past 8419
mile 4220
shock 1180
grate 420
milk 796
bill 1982
especi 687
whose 1396
mill 765
altro 246
bucket 350
uhh 644
tellement 344
paso 959
stadt 302
terr 774
sentenc 642
grasp 615
sólo 1236
pave 477
dove 1184
won’t 276
grass 1588
inde 555
outro 532
hotel 1142
habla 284
celebr 1317
term 394
mine 13129
mind 29449
uit 185
soledad 818
outta 2192
right 35755
opposit 480
insid 19580
cradl 601
mulher 187
taught 1758
stage 2072
tierra 767
nube 292
borrow 817
inch 818
paus 531
under 8548
desert 1933
paul 639
mina 270
dia 1869
did 24306
deserv 1862
spotlight 382
quarter 961
die 25209
dig 2810
london 692
hollywood 739
din 619
dim 830
dip 745
dio 1460
dir 2001
down 57484
dit 1296
dis 1128
later 2411
habit 819
vraiment 402
diz 220
clue 1106
bird 3660
forgotten 1892
club 2573
legal 382
highway 1679
signal 532
stray 697
static 500
test 2325
journey 1335
llorar 759
hör 398
caminar 318
strap 956
brown 1913
bras 654
asham 985
feast 718
locura 377
month 1496
final 7355
questo 684
humbl 742
pawn 454
distract 533
sittin 1463
rather 3009
bist 1203
woah 719
uma 960
back 42036
compani 1405
endless 2439
mach 632
questa 671
whore 1221
mist 842
miss 9284
poetri 447
pound 1891
heartach 1080
load 2112
bite 2265
ecstasi 622
algún 415
nuclear 395
human 4279
anytim 744
minä 138
relax 1184
babi 28296
una 7461
priest 607
und 4202
miro 385
grand 3114
babe 3082
une 2853
rewind 455
fiend 703
maar 426
beach 1414
partir 526
uno 1272
mira 917
worthi 427
relat 1076
blanket 580
grant 1170
mire 311
wirst 338
nuit 1138
lunch 496
saber 1311
convers 1398
devot 705
ignor 2908
attempt 565
thick 1136
madr 474
loca 305
wirklich 429
stalk 429
haben 754
despertar 423
lock 4521
pitch 447
blacken 546
feat 771
loco 841
fear 11690
punto 311
made 18573
siamo 353
bitt 315
stall 484
texa 692
manag 641
mitt 468
jesus 3466
field 2431
upp 267
crippl 424
perder 797
doe 12127
dog 4198
doi 382
don 2074
upset 554
dom 452
thief 579
doo 508
dor 483
skin 5907
dot 483
dos 2226
espejo 284
skip 856
fuerza 480
doy 494
twenti 1335
mention 1004
mad 5089
mag 369
sento 351
mai 5278
known 4502
stream 1452
senti 344
mal 3628
crime 2915
man 31629
stand 18830
surround 2191
map 843
mas 4247
ourselv 1826
mar 2102
pavement 489
insan 3297
klar 419
may 8898
forward 1213
felicidad 365
urg 497
bless 3385
suprem 423
addict 1200
schon 1488
thiev 414
acaba 352
satellit 443
unseen 484
feet 7929
usa 419
mail 598
use 15366
subject 421
feel 49527
main 1985
maim 289
bail 710
strip 1253
cunt 279
ust 199
dri 3592
grain 689
credit 636
maid 349
alter 537
ideal 528
ogni 605
domani 196
inna 363
failur 788
numb 1315
dizer 322
feed 3463
servic 542
messiah 285
compass 548
background 494
mitä 224
stair 946
waitin 1660
ignit 517
från 227
senseless 296
prend 724
med 1011
meg 345
stain 1548
breath 11606
ball 3220
mek 282
reckless 347
men 6797
repeat 4969
nigga 4362
bald 437
mes 2009
loin 714
mer 610
meu 1320
met 5393
make 52147
fulfil 690
capit 319
bajo 580
thread 601
merci 2349
dub 410
fright 441
stake 675
due 1501
dug 403
bake 396
threat 746
cuor 612
caminho 188
dun 1274
illus 1395
breast 629
dum 240
saben 270
curl 649
genocid 299
inform 723
mami 417
depend 1116
woke 1875
about 27648
commit 826
sorrow 2914
cure 1386
danger 2445
bullshit 1059
escond 311
crash 2498
bank 1454
bang 1693
curv 444
stick 3405
mama 3753
band 2907
meaningless 262
curs 2368
10 1302
height 545
12 688
13 347
escuchar 300
15 510
malo 387
16 413
myself 12771
mall 570
beaten 523
outer 370
invent 530
frozen 1427
amour 803
sleepi 390
canât 190
booti 520
flood 1080
empir 622
jingl 241
highest 636
mala 424
sober 508
seein 519
20 762
male 727
24 371
shelter 1273
mia 1322
mic 1843
butterfli 679
don’t 856
lone 7621
mie 391
mig 621
chocol 509
cute 708
long 26263
mij 280
fell 4545
mim 706
bonheur 414
into 24719
mil 1050
mio 1111
min 722
wolv 457
mis 3228
mir 2526
mit 2672
volver 842
womb 510
defin 704
industri 557
mix 1756
30 512
stiff 355
bother 1480
star 11736
though 9509
childhood 454
wolf 535
polit 994
mano 1963
mann 636
appeal 529
stay 19020
everyday 3613
dirti 3092
appear 1878
stab 913
progress 671
polic 1428
callin 1085
oper 546
glide 460
nurs 373
mani 11140
40 547
open 12580
stai 227
mamma 434
bara 370
treat 3322
2x 1874
seven 2111
project 706
olvidar 769
arena 404
whatev 3483
entend 532
tread 470
darker 411
sever 1002
loos 2612
bark 497
wood 1609
california 843
fenc 906
50 633
bare 2616
mentira 662
sidewalk 588
niemal 360
mondo 610
3x 575
felt 5983
wont 1865
sucker 1056
gasolin 383
look 39657
darken 669
femm 622
carnav 149
scar 2370
guitarra 281
corazon 1281
allow 1178
romant 410
knock 3461
4x 709
mass 1479
lord 7857
proper 526
beast 1587
también 579
mmm 990
bitter 2183
speed 1940
recal 1264
peopl 16409
outsid 4940
romanc 1674
admit 1434
common 1152
admir 402
interest 714
untru 437
mash 361
bath 938
twin 402
frío 303
mask 1094
presid 752
middl 2635
politician 530
frustrat 825
bedroom 933
bass 1328
money 9197
mare 669
mari 1415
i’ll 433
revolv 463
step 7698
televis 600
disgust 470
mark 2348
base 903
disconnect 258
trend 425
moi 2626
quiero 3871
whole 8316
mom 1823
mon 2831
loss 1225
mot 1066
lost 16091
vad 359
quiera 867
pouco 204
vai 1495
habrá 242
still 29565
van 2065
worn 822
worm 541
work 11492
var 638
escapar 302
lose 11318
vas 1560
wort 438
wors 1866
shotgun 493
toward 1902
tattoo 639
mata 342
mate 612
among 1223
dizzi 419
wore 818
word 20586
love 65235
flock 417
dabei 361
enjoy 1304
impos 370
secret 4766
caress 961
punch 1002
fest 351
slave 1931
across 5240
essa 327
eas 1825
ear 3977
lotta 545
eat 4950
loud 3441
reward 464
hasta 2172
repent 601
swallow 2143
sting 781
stink 479
opinion 654
aldrig 323
soldier 1964
distancia 228
stir 569
devour 630
indian 465
allen 337
esto 1083
disguis 1787
fingertip 366
aller 442
whistl 852
butcher 323
gleich 359
float 2110
maze 514
gusta 599
manipul 298
morena 176
alley 643
hunter 392
ven 738
vem 594
spell 1991
veo 752
ver 2940
vet 480
ves 753
palac 377
edg 2349
vez 2960
paranoia 256
coward 653
anticip 422
mayb 10157
outra 230
estc 279
esta 4323
sulla 342
mua 174
boogi 537
mud 717
cloudi 367
goodby 6269
mun 303
strung 358
winter 2926
jade 385
conscienc 1008
luego 507
unwind 449
mut 426
een 519
muy 1667
liber 427
aunqu 1526
jackson 390
essenc 440
spend 4174
valentin 281
sweetest 711
martyr 431
grave 3244
spent 2713
cmon 1777
instead 2853
poder 966
jack 1890
command 1231
diablo 226
stolen 735
veneno 220
retir 415
dimens 438
perman 394
refus 1479
egg 547
year 13052
absenc 318
yeah 29987
esté 245
ego 782
branch 505
fairi 481
toda 1917
insecur 612
via 751
anguish 282
sanctuari 238
music 7919
vie 2207
vil 246
neat 387
near 5928
jive 356
hungri 1829
estou 283
visto 422
naughti 315
version 538
toca 319
volta 415
stop 17533
está 2069
guess 8053
estoy 2298
flirt 373
cruis 638
handl 1442
ceas 717
guest 375
aboard 292
kuin 336
même 1425
forest 972
least 2609
ein 3300
sonrisa 586
sleep 12391
dyin 597
measur 839
sleev 830
machin 2480
symphoni 429
sweep 684
pasado 657
descend 903
slay 488
learn 8748
neck 2484
todo 5480
slam 771
weird 513
sweet 10386
slap 926
gibt 838
eager 355
niemand 416
savag 469
pasion 266
spring 1738
sonho 297
shred 321
estamo 384
serpent 559
ela 380
brazo 586
georg 457
faint 450
ele 319
hypnot 676
ell 1325
need 34461
cruel 1766
wrote 1905
shade 1912
often 1296
jaim 317
niño 524
jail 1319
gather 1959
insist 366
els 8644
castl 791
ohhh 752
jahr 377
motherfuckin 586
niña 307
keiner 433
keinen 379
crucifi 497
wonderin 472
breakdown 361
famili 3774
ride 9142
stretch 1135
voi 1091
askin 547
strand 660
von 2131
vom 648
vor 1112
attitud 914
end 22154
vos 810
strang 3491
bullet 1864
scum 269
vou 764
vow 747
voz 1177
voy 2552
kommt 751
machen 399
rich 2941
vuol 252
linda 409
vuoi 430
special 2323
horizon 1061
agre 1155
zombi 304
sweat 2273
contempl 420
betray 1345
swear 2925
lindo 241
gift 1936
told 11115
toll 763
moral 947
cariño 404
nah 1056
rien 1804
río 229
deepest 619
nai 564
brave 1454
narrow 494
nao 157
agua 660
jane 363
invis 653
nas 523
don`t 209
shape 1706
invit 1170
anyhow 351
ceil 884
forth 1131
wanna 20595
forti 621
nein 305
driver 618
seventh 298
driven 597
jama 285
roller 409
jame 707
toni 408
singer 571
tone 858
against 4683
menschen 330
ohoh 290
cell 1654
swell 718
holiday 779
ander 663
cuerpo 1395
remind 2500
assur 388
pictur 4953
mornin 1213
insiem 259
cuanto 433
era 2049
assum 438
ere 1612
share 5048
shark 387
havin 859
linger 883
quieren 371
tomb 858
hurtin 354
sharp 795
notic 1823
surpris 2830
esa 1393
slip 4243
ese 1266
anchor 349
toma 281
pleasur 2135
endur 595
logic 424
eso 1769
shake 5449
señor 285
ess 397
cent 707
est 5599
honor 890
screen 1420
jenni 172
trial 757
finest 473
nei 377
nel 874
etc 311
nen 501
nem 843
nena 345
ner 334
net 529
new 17726
escap 3409
took 9797
ett 558
belov 263
below 2252
shall 3414
choos 3255
tool 785
nasti 733
yell 958
tribe 379
dautr 358
jamá 397
drivin 724
año 612
shame 3683
torn 1958
andar 747
fazer 329
medic 386
dreamt 337
trick 2135
media 594
ainda 310
forma 719
singin 965
around 28259
revolut 1009
eve 629
wissen 320
tore 648
chose 1538
harder 1839
medio 354
neon 724
super 1039
estar 1444
chord 430
whisper 4017
summon 372
ring 5723
lifetim 1344
farther 324
shift 852
nerv 1184
couch 621
echo 1770
nie 1256
breakin 842
strada 281
sentimiento 475
shoulder 2499
pearl 806
suav 234
screamin 685
mysteri 2097
circumst 457
remain 3608
rumbl 371
toss 1063
eye 37593
gimm 1097
himself 1161
slow 5822
soleil 594
tryna 686
sorriso 290
rotten 672
flash 2068
espero 485
perro 318
besoin 354
appl 908
cett 1068
gray 1410
silli 1130
drunken 390
horror 754
poison 2061
ness 211
slumber 394
über 663
ghetto 1408
black 11334
bliss 860
gran 726
riot 489
nest 1289
tout 3482
cest 3258
balanc 855
prendr 373
tour 1063
tous 1619
espera 562
such 7221
lleva 505
igen 265
llevo 559
grab 2994
suck 2348
cabeza 577
understood 784
¿qué 282
entiendo 247
knive 416
innoc 2659
jazz 334
dwell 830
slut 458
white 7282
yeux 1146
gira 192
imposs 839
town 9518
might 11417
ceux 525
girl 22160
neue 330
rollin 1446
trumpet 341
tryin 3946
enemi 2652
physic 605
next 7556
lumièr 323
blind 7773
color 3630
hidden 1410
string 1753
import 1030
submit 288
nog 406
ayer 741
noi 739
lipstick 403
blink 799
non 3403
nom 392
nor 979
button 656
not 128499
nos 3705
aún 443
burnin 884
now 67634
samba 225
wah 184
news 2604
goddamn 639
nossa 171
green 3818
race 3510
conquer 927
pierc 613
was 53999
war 7972
greet 800
enslav 375
wat 498
darlin 1263
nosso 265
grew 1449
way 49903
kvar 207
nessuno 255
grey 1665
wax 461
can’t 512
risa 330
what 75117
volar 559
shinin 480
risk 750
window 5528
flame 4420
rise 6991
play 18366
voodoo 286
entonc 319
fought 949
aprè 393
dêtre 404
when 73389
fai 1075
fan 1513
crush 1865
far 13916
stuck 3053
fat 2087
música 258
greed 1259
catch 5521
plan 6349
faz 436
give 30439
vuelvo 494
ember 301
vuelv 680
livet 264
vuelva 417
collaps 627
teenag 565
studi 506
futur 4841
everyth 18682
prevail 427
droit 369
suit 1954
amart 327
bastard 911
denial 445
lyin 716
muscl 579
direct 2206
fever 1043
ahhh 367
gain 1694
modern 721
sull 233
web 519
liegt 359
wee 273
wed 1000
weg 965
tragic 519
older 1546
weh 360
passag 346
livin 2745
berlin 276
vuelto 237
souvenir 467
dial 534
wel 207
grin 1009
grip 1455
cuando 3836
wer 732
gris 375
vece 975
wet 1846
great 5493
baila 269
wrong 15267
vuelta 440
troppo 284
shirt 1174
rage 2620
behold 837
certain 1967
advanc 465
board 887
stuff 1939
garbag 442
nuh 312
dick 1843
monkey 905
donna 265
fed 1479
dich 2106
nun 602
num 351
dice 1981
nur 2349
nut 858
whip 1300
blick 400
rumor 541
overflow 316
etwa 365
threaten 360
feu 384
few 3372
são 335
strain 702
rain 10330
sweeter 499
hunt 1053
desper 1561
rail 444
lifeless 381
aujourdhui 385
plea 475
rais 4216
inner 884
sung 749
market 484
amant 394
keep 28978
effect 724
hung 1196
elev 515
whi 26152
skate 312
sugar 1408
darkest 1178
who 32888
damnat 273
appreci 536
weigh 614
game 10020
cétait 388
faith 5118
everyon 6559
kein 1585
vuela 154
wie 2625
strive 454
along 7281
dieu 455
olvidart 232
david 619
wil 254
dies 721
win 4538
rocki 316
wir 1864
butter 477
wit 3471
‘caus 279
vacat 469
shini 581
shine 9218
oclock 741
että 177
dónde 297
almighti 370
visit 816
confus 3088
estaba 586
vega 335
unfold 826
confid 864
parent 1098
digo 758
culpa 330
ilusión 341
bring 13146
nyt 289
fil 361
fin 1651
fim 336
fella 742
squeez 1153
fond 848
fit 3146
robot 311
gentl 1770
claus 243
hush 552
fix 2145
dicen 566
ganz 1296
honest 1270
giant 633
pleur 361
perch 311
favorit 1475
rang 1054
aquel 652
surf 258
despit 516
despis 616
ab 534
cosmic 296
grow 8101
sure 11372
vein 2199
ad 1217
gang 1135
veil 671
ah 4867
ai 11564
al 8614
automat 482
am 88259
an 29689
ao 815
panic 657
diga 594
fold 981
ar 331
as 45756
at 51237
yonder 306
au 3193
av 765
aw 1293
perdu 449
folk 2066
ay 1317
az 169
gritar 237
brother 5462
gana 707
hurt 9402
ba 521
frank 421
be 93431
prove 2552
ello 352
whoo 393
bi 234
bo 347
virus 270
virtu 357
rape 1147
search 4851
domin 559
vela 235
bu 211
whoa 2052
fool 8690
sudden 2160
by 43746
franc 585
whom 548
llega 473
saddl 319
ca 45850
tooth 392
foot 1704
wollen 283
cd 552
fli 10300
ce 3144
ci 1202
willi 461
familiar 940
co 378
food 1823
figur 2918
actor 348
cu 198
ella 1271
partner 549
confin 332
enchant 326
superstar 391
da 7798
font 554
de 22134
vent 829
terra 506
haunt 2174
di 3854
nuestro 1003
ditch 452
dj 1302
scare 4349
teardrop 486
fora 206
forc 3775
zijn 317
do 100686
thunder 1915
scari 445
fore 514
woe 410
dr 478
justic 938
forg 299
encontrar 663
du 7121
woh 211
woo 856
won 2059
nuestra 628
rare 687
wow 682
ed 754
which 4931
ohhhh 344
eg 158
eh 926
ei 988
dijo 395
el 11450
em 8910
ribbon 345
en 16365
llego 304
carri 5526
needl 989
er 2008
es 11239
et 5640
dije 285
eu 2342
never 52940
phantom 383
conmigo 944
knife 2015
feliz 1145
ey 336
ez 141
suitcas 424
burst 894
fa 985
foe 623
frame 1330
fog 636
fe 540
foi 1436
fi 599
vocal 886
origin 1044
for 100258
fo 679
propheci 411
pensar 1178
mistaken 371
fr 158
twilight 652
fou 341
content 803
burden 913
ding 465
dine 450
venus 275
rate 653
plot 643
skill 773
foss 244
accid 418
ga 517
class 1679
ge 196
spanish 345
gi 262
barrio 336
cè 716
go 60704
dalla 452
kept 3145
rhythm 1789
treasur 1091
claro 311
dime 2180
form 2437
vento 516
ha 4882
fors 454
restor 318
gate 2294
fort 1247
he 32734
dá 268
feather 829
då 247
hi 746
agoni 623
vert 868
vers 3603
ho 2384
flyin 537
degre 824
easili 1061
foul 581
veri 6750
carol 259
fra 406
william 453
och 948
four 3865
verd 288
drag 2342
id 429
fri 796
if 56712
burnt 694
french 443
bathroom 561
ii 537
ik 512
il 5089
im 4906
in 141244
io 1374
lower 594
termin 477
metal 1174
vera 372
ir 844
is 135863
fascin 389
it 132451
doorway 437
rave 282
sympathi 753
odd 744
surviv 3444
legion 326
foto 319
ja 2612
esser 290
becam 1358
raus 427
gave 6916
you’r 563
euch 572
je 5050
somebodi 5841
jo 447
decirt 341
déjà 433
believ 19196
whirl 331
pued 1723
ka 328
dire 1319
vete 132
ke 248
camera 725
abyss 429
oer 253
belief 955
delight 809
gå 265
ki 314
respirar 378
ko 255
knew 10636
themselv 961
ku 212
draw 2223
off 20175
gypsi 420
knee 5544
pude 332
la 21487
placer 356
wooden 375
fue 1694
kissin 388
le 9132
há 372
fui 846
misunderstood 357
llena 482
oft 329
li 499
fun 5377
conscious 556
agora 459
ll 1045
fur 326
lo 8750
receiv 1173
charli 345
diss 648
while 14988
alegr 174
second 4799
that 115230
faster 1295
ma 5621
skirt 519
mc 1319
than 18686
me 134013
limit 1278
i’m 911
claim 1904
iâ 129
mi 11059
mm 305
mo 1268
i’v 394
mr 2053
veux 867
author 466
eden 313
dirt 1826
talkin 2907
skinni 394
my 115433
jsui 436
plus 4287
ohh 1852
chosen 1011
coat 1333
sunris 783
na 3977
ohn 762
dream 25445
gaze 1217
elvi 338
dish 520
ne 4820
já 776
veut 429
coal 513
plug 451
ni 3459
bride 691
heat 3344
no 83958
code 779
dreamer 603
hammer 1005
bridg 3185
nu 957
seal 1155
seam 479
ny 582
drinkin 826
head 23322
whine 370
ob 480
oil 726
noch 4635
od 251
of 125636
og 797
heal 2650
oh 43220
mujer 1145
pudiera 171
somehow 3168
possibl 1179
oi 297
brick 1130
dive 854
ok 2312
ol 994
hear 22178
fight 11930
om 1099
on 108557
blah 106
oo 504
op 485
purpos 933
or 33320
os 1102
conclus 353
ou 2107
dado 325
ow 447
ditt 258
motherfuck 1734
cousin 586
drew 477
pa 1662
pretti 5933
babylon 502
là 1132
ojo 1745
pe 185
lá 443
easier 823
pi 525
cock 1049
sehen 555
po 1007
encor 1209
nation 2373
pu 280
rocket 595
honki 199
digniti 418
factori 550
morgen 586
gracia 302
scarlet 239
hangin 1190
clever 678
mä 334
correr 300
damag 942
drip 942
noel 66
brand 2547
they 53569
mí 1159
choke 1651
thee 1132
qu 317
old 15988
gotta 13019
ole 452
them 23128
bella 562
then 31312
ancient 1220
oli 160
invad 461
ra 197
seat 1904
indiffer 299
re 1431
siempr 3089
wander 1842
destruct 1351
minut 3993
quedan 263
seed 1995
bled 486
seel 286
seek 2264
seen 10806
sa 2148
seem 16300
oppress 382
se 15364
belli 811
blew 1087
waltz 234
heel 1148
si 10989
bello 307
voltar 209
disturb 502
despué 555
so 92619
liar 1205
pump 1230
quelqu 614
apart 6413
st 699
su 3993
intern 480
righteous 774
ond 548
onc 12140
one 60040
pierdo 307
closet 469
vengo 297
cadillac 645
où 1146
heed 539
ta 2325
closer 2797
flower 3056
monster 912
pledg 338
te 12795
pull 7920
stormi 547
ont 804
ti 5329
på 1091
lontano 219
remov 675
puls 579
to 158570
solament 325
makeup 464
tu 12360
tv 3407
joint 801
llanto 293
ty 174
lugar 1208
ooh 6021
sufrir 360
wick 1440
ooo 796
oon 171
countri 2570
aquella 344
plein 585
mesmo 353
uh 3170
lick 1596
um 3423
nois 1698
dale 300
un 16651
noir 554
alegria 342
up 64607
ur 404
us 24746
aquello 260
noit 457
ut 442
usual 752
bailando 216
solut 874
this 76860
va 3979
puoi 304
thin 1776
ve 1408
flavor 487
brake 462
vi 1517
punk 1569
know 81290
x2 2221
knot 542
x3 823
x4 861
support 686
coin 593
glück 376
vu 682
libr 443
drop 6215
sein 1866
ormai 296
alleluia 82
seit 447
quisiera 607
cold 12340
wa 514
pure 2260
we 77010
life 41450
sä 226
så 864
dann 1619
gal 715
honey 4362
sé 1336
tangl 522
screw 874
wo 25982
gas 1250
gar 673
tango 219
sí 375
fiesta 403
danc 10373
amiga 247
blir 419
gay 769
ora 540
só 992
choic 2710
slight 498
wide 3378
brighter 733
vibrat 385
teach 1931
lieb 959
coke 763
sehr 410
aqui 1233
assim 556
forev 10093
sehn 367
tá 213
amigo 1120
damn 5586
jeder 652
jeden 511
choir 601
succeed 408
tí 298
deeper 1428
turnin 664
dame 847
revel 660
querert 256
tô 115
sourc 670
torment 631
held 3484
salir 502
tú 1611
ya 15526
esperando 484
deepli 317
none 2619
dragon 524
type 1857
ye 547
hell 9429
beyond 3360
april 371
oss 295
yi 79
problem 3503
venom 381
alguém 228
yo 12674
asleep 1912
proof 872
como 6157
phase 563
comm 2837
method 344
wife 2767
za 246
johnni 911
come 60599
smokin 922
nome 314
ze 301
dans 292
push 4886
leather 888
comb 390
exist 3001
zo 291
seiz 422
puro 262
exact 1556
lift 2729
zu 2934
sexual 446
educ 598
oui 548
quizá 292
south 1977
busca 463
gee 324
north 1369
wasteland 275
geh 409
tanto 2267
our 30504
out 63024
cope 446
rêve 359
gen 617
confess 1410
dart 500
betti 199
noon 1632
ghost 2706
depui 473
noos 357
get 56467
dark 13580
darl 3132
salli 212
accus 438
power 5922
quand 2263
dare 2376
tanta 935
tão 495
bubbl 887
precious 1690
lamor 293
aquí 1276
preciso 198
reviv 306
cook 998
cool 5288
sell 3296
chemin 390
coffin 525
brain 4800
thou 563
alway 23968
oblivion 349
help 10571
depth 795
busco 371
giorno 547
self 2533
chorus 11580
owe 936
giorni 231
chemic 522
date 1470
magic 2811
dress 4370
thru 953
corr 314
reveal 1518
corp 651
magia 243
corn 440
own 15144
sound 11754
trippin 609
coro 834
lili 205
drum 1954
separ 1219
sunni 821
drug 2385
cose 294
circl 2447
cosa 2039
etern 3093
rockin 1246
depoi 277
blow 7386
embrac 2156
replac 1119
sens 4730
perfum 783
proud 2509
curious 314
like 70335
venir 370
sent 2648
core 826
einem 518
dass 1157
einen 764
pourtant 361
einer 512
ground 8986
oye 363
dash 451
send 4410
here 39564
note 1891
gib 241
aint 1893
moonlight 1263
regret 3144
line 12641
noth 22788
snake 1127
link 549
scale 576
becom 5666
hero 1852
muito 353
notr 648
gin 588
robin 341
everybodi 8233
buck 1217
station 1452
pueblo 296
limb 683
nose 1666
daddi 3374
cost 1620
will 94273
immort 567
smoke 4945
intens 395
follow 7221
intent 1500
tuesday 443
quella 293
aina 208
york 1765
wild 4404
quello 506
snap 747
sleigh 302
ultim 417
govern 941
flicker 468
sest 405
your 102353
hurri 1417
rider 636
assassin 356
without 14195
youth 1721
these 19039
buen 327
basta 477
virgin 792
prison 1848
sister 2816
pedir 252
sometim 8735
serv 1900
gli 870
despu 301
possess 1109
coup 1058
groov 1300
nous 1944
lion 862
thug 1292
sere 217
befor 21670
junto 1146
nott 482
sera 1125
clutch 522
herz 656
wink 445
dawn 3662
wing 3954
much 20307
wine 3068
wind 9077
champagn 628
già 437
flight 1438
chapter 361
quién 374
seus 186
ahead 2902
daze 401
blut 322
yellow 1420
kaikki 270
obscen 362
blur 584
sopra 248
somethin 2594
céu 270
miseri 2020
laat 173
lightn 1078
remors 487
seul 975
cancion 522
muer 299
aaah 165
tradit 391
muev 228
heur 424
così 545
union 408
heut 827
wipe 1425
coeur 898
photograph 787
overwhelm 432
blue 11458
goe 8573
god 15467
wrap 2402
caricia 395
standard 398
correct 606
ridin 914
chill 2102
gon 2146
ladi 5301
got 51004
wish 10921
queda 833
wise 1568
wherev 1315
pal 374
pan 637
kuinka 138
chime 341
par 2003
murder 2356
emot 2381
pas 3894
vicious 526
lace 878
paz 666
pay 7282
list 1182
voglio 413
lack 1374
toast 761
wire 1488
wird 1365
letzt 317
será 834
success 719
anybodi 1662
lisa 252
azul 497
child 5817
sagen 576
young 7745
instrument 1782
fatal 707
wisdom 1158
determin 436
combin 485
aussi 608
peau 395
live 31281
desol 310
unawar 360
peac 5957
perform 663
peak 609
qualquer 197
voce 352
halfway 366
with 84003
argu 420
lado 1340
taint 342
china 441
sexi 1061
there 64171
victori 1021
hopeless 932
mentr 359
inject 375
pocket 2246
freeway 329
unhappi 329
channel 453
focus 1089
american 978
fuego 730
desir 3505
penetr 437
wrist 906
approach 721
pen 1266
bump 801
avenu 670
per 2209
write 4413
pet 406
wage 509
peu 1111
africa 360
understand 11078
birth 1401
heaven 8262
alright 6273
ever 22090
razón 584
winner 643
million 4080
even 19411
aris 676
bull 571
despair 1147
champion 281
gun 6284
wait 21006
queen 2816
gut 1841
kommen 337
guy 4625
concret 885
rapper 1199
instant 934
tutti 504
peep 905
kommer 357
você 945
tutto 867
kinda 2380
wail 397
slowli 3106
monday 867
crimin 636
laid 2191
quedo 329
raven 336
gonna 26317
bought 2158
kickin 656
peel 711
excus 1679
lair 553
harmoni 763
palabra 968
tide 1808
tonight 12254
arrow 590
almost 3141
reign 1177
tempo 1305
templ 663
motiv 638
deseo 590
pie 1750
pig 739
damour 430
gleam 486
wake 7292
voit 327
pin 883
judgment 373
voir 800
unabl 300
whether 1041
lala 153
pit 753
rejoic 428
stock 654
sneak 615
piu 203
voix 413
armi 1189
chica 354
beneath 2833
terror 1218
void 834
evid 583
heroin 281
voic 7948
ritual 362
sueño 1509
sway 812
tick 900
schwer 348
absolut 657
chick 1503
girlfriend 991
tempt 628
temptat 811
chico 267
snow 2994
evil 3502
twist 3131
lake 1063
uniti 338
endlich 331
fruit 947
entrar 305
bush 547
busi 3068
combat 381
voll 331
everywher 3351
vampir 317
primera 255
extra 773
design 1249
perdida 272
land 7826
devant 506
friday 1034
victim 2078
bust 2298
redeem 448
skull 900
lang 1117
nothin 3998
lane 1054
tief 361
burn 14405
buri 2731
perdido 677
hurrican 541
tien 2422
silhouett 358
porqu 3143
einfach 639
lamp 401
pein 508
ingen 462
obey 583
velvet 499
recuerdo 1091
lamb 699
wall 9029
walk 22624
lame 806
sogno 254
cultur 755
liberti 494
libertad 456
decay 1029
pelo 670
sogni 248
crook 883
decad 363
eventu 457
coffe 1255
pela 255
drift 2161
più 1291
mankind 875
givin 1248
began 1612
devast 335
want 45345
contr 376
bueno 621
realiti 2576
manera 380
asshol 444
melhor 222
komm 778
volt 403
marri 1578
près 281
must 12917
muss 545
butt 653
buena 550
larm 387
brauch 305
olvido 507
poi 1383
prize 795
chase 2912
pens 586
pon 450
anyway 3135
pop 2931
thinkin 2349
por 8626
found 12087
pot 776
prais 1838
larg 600
knight 414
wieder 1124
anoth 17292
pena 1052
freez 1313
dreamin 678
convict 532
olvida 248
nombr 636
latest 451
yah 326
christ 1638
chaqu 586
tragedi 833
kopf 431
voor 346
telephon 1262
religion 1183
charg 990
charm 1552
nowher 3670
chart 537
till 10096
friendship 485
attend 502
feelin 3295
evri 374
hab 1305
had 27054
prepar 1606
forsaken 422
hah 307
hai 663
buscando 577
structur 307
late 9166
han 1267
school 3836
adventur 374
har 1159
hat 2991
incred 366
einmal 451
has 21331
wast 6548
pra 1353
fatto 308
brush 676
hay 3746
given 2824
croir 359
guilti 1090
last 18492
jungl 776
lass 663
wash 3245
weight 2092
starlight 247
pro 640
cuatro 256
courag 899
funni 3073
warn 2209
warm 4399
attent 1730
inhal 345
eterno 302
ciudad 624
swim 1941
basement 494
chant 768
pero 4044
tini 941
funki 951
effort 406
video 656
steadi 1225
wave 4308
yesterday 3000
secreto 312
freak 1804
weapon 1105
schön 395
perd 327
yea 2093
stronger 1919
yeh 311
vote 437
yes 10869
yer 233
yet 5861
esperanza 430
earli 2115
chanc 9137
colour 1378
chang 18199
ooooh 511
time 66163
wither 496
buzz 552
pue 789
shadow 5746
heb 243
pui 705
tras 399
pum 65
program 456
hei 172
put 18125
hem 297
her 25993
het 547
circus 469
trap 2278
hey 11773
okay 2769
vous 1038
lesson 1701
nicht 3438
junki 425
light 24146
mirar 547
happi 8253
enamorado 237
worship 917
lawn 494
judg 1608
tabl 2138
engin 1025
artist 779
esperar 482
alien 441
smart 1051
crimson 394
lazi 947
grown 2004
smash 1261
tire 6209
peut 756
barrel 525
chain 3645
hecho 457
peur 668
chair 1555
mirando 277
peux 490
cycl 482
sword 1264
conoc 304
swore 652
struggl 1768
mmmm 318
där 317
wonderland 209
don´t 318
chat 408
garden 1577
travel 2692
chao 982
small 3401
beam 878
hid 481
rendezv 291
pussi 923
fiction 458
hij 111
stomach 764
cantando 338
hin 334
può 290
him 14755
listen 10583
hip 2076
importa 843
hit 9335
his 22585
major 676
juic 755
bruis 936
disast 711
beat 9772
sobr 924
beau 694
bear 2459
tres 482
inspir 1060
bean 404
tenert 318
durch 939
group 628
porch 515
resist 1734
tree 6010
letra 282
careless 417
twice 2237
soak 764
sleepless 412
soar 575
funer 605
histori 2140
psycho 294
request 335
their 18758
generat 1162
immer 1456
shepherd 354
point 4938
general 510
então 223
sinto 196
layin 506
frighten 821
facil 501
process 448
bottl 2510
clear 6668
clean 3612
alibi 505
fuert 486
meal 643
fuera 633
sock 642
chez 480
mean 13741
neither 672
meat 945
glad 2861
chew 696
romeo 290
beep 205
been 35149
hmm 615
beef 835
stride 353
tranc 427
medo 228
acabar 250
trip 2765
hogi 103
occhi 622
killer 1230
you 147740
beer 1705
jump 3757
soft 3241
prime 485
happen 6822
prima 455
nacht 1152
court 1028
cours 1952
distort 461
stell 372
mucho 1309
juli 627
hoe 1968
organ 653
mirror 3075
troubl 4770
calma 445
hon 287
shiver 884
hop 1502
hoo 554
histoir 440
soil 658
dejar 442
hot 5915
corpor 474
liquor 773
sient 600
how 39496
hoy 2348
releas 1966
spark 1519
peter 524
spare 957
nunca 2865
chip 852
chin 524
tail 860
taim 369
pistol 771
march 1817
blast 1420
solitud 520
june 499
meet 7190
answer 5676
jung 355
meer 455
día 1498
junk 379
disgrac 734
everlast 612
vaniti 358
fiel 313
bein 967
mein 2104
hold 22932
tale 1483
mehr 1713
trail 1201
convinc 852
absurd 380
rubber 568
talk 15451
tall 2093
vanish 587
train 4249
richard 308
ingent 209
aber 794
allein 833
llorando 308
planet 1452
count 3997
creep 1641
gehen 553
creer 347
repli 591
soir 786
take 49683
vision 3340
hoje 279
pueden 277
blame 4636
perhap 584
steht 526
some 28961
princ 780
blank 671
divin 1517
tant 810
entr 2509
somo 626
pecho 340
univers 1515
yuh 281
bloodi 1389
santa 725
solv 593
petit 1152
homi 1069
passer 381
homm 617
santo 233
maria 333
tank 627
just 77256
más 2997
divid 1140
asid 1289
sole 833
sold 2007
midnight 1962
coupl 1687
sola 838
idiot 454
despierto 221
ambit 553
trop 1269
soll 429
lágrima 278
solo 6079
nueva 372
tienen 390
juego 490
troi 360
home 21398
hole 3810
michael 604
despierta 207
print 495
condit 716
nuevo 870
tame 599
although 1333
holi 2776
iron 1147
juro 298
huh 1956
summertim 425
hug 874
hun 218
explain 2535
hum 753
hur 268
ritmo 403
iâm 328
hope 15626
soon 7692
america 917
mutta 161
mañana 953
melt 1823
hook 1777
tape 1283
bene 435
bend 2171
sont 1381
mão 237
action 1957
hypocrit 353
song 13916
creat 2222
bobbi 430
belt 487
alleen 186
chop 695
sono 1172
sonn 478
cream 1032
hood 1951
bell 3288
hiphop 648
envi 887
afford 800
underground 1279
blowin 825
singl 2978
hardest 609
empieza 257
infin 347
deixa 208
shield 541
natur 3059
hora 1193
gloria 291
landscap 295
summer 4280
eight 1248
file 565
steve 330
heavi 2452
klein 543
independ 398
pensando 533
within 4728
could 39162
strike 1955
bent 811
smack 765
tard 1180
health 601
meno 801
torch 480
trigger 917
ment 999
mirada 829
probabl 1976
mend 912
enfant 551
return 3661
negra 263
miracl 1116
thrill 1765
reput 388
cough 372
drown 3580
smile 12691
radio 2959
blade 1183
killin 657
fine 7257
find 27432
dimmi 187
host 481
backward 719
estrella 791
sooner 509
drove 1158
problema 385
sort 1302
film 891
fill 8703
presenc 881
heart 37402
trash 882
guarante 926
forget 9597
horn 873
true 13834
tast 5236
hors 1768
sore 823
valley 1248
present 1521
glow 2017
curtain 1132
laughter 1489
sentiment 658
strife 428
belong 3693
groovi 217
soul 17063
vaikka 210
était 422
best 11327
mess 3807
sour 438
blanca 207
sooth 554
sous 1054
transform 374
execut 381
hour 5550
hous 7497
realidad 453
heard 9582
abov 6819
stern 295
fino 326
traum 338
finn 347
master 2372
negro 566
beso 1450
spawn 287
mere 531
disagre 372
blanco 307
writer 391
oughta 461
rubi 314
meus 301
glue 364
scream 7525
morir 738
cover 4437
firm 490
reflect 2217
sentido 480
fire 11767
awhil 722
regga 232
spray 670
taxi 476
howl 832
tiger 419
rude 609
forgiv 3206
i`m 186
declar 473
except 1333
frei 325
mía 333
shower 913
saturday 1202
fact 3310
obscur 335
jewel 805
sangr 638
fist 1781
galaxi 327
sangu 207
mnie 83
mío 257
bewar 677
abus 1216
fade 8238
leben 1357
nosotro 300
unless 1231
jumpin 517
christian 597
free 13333
ought 841
evolut 316
cualquier 347
reaction 641
valor 353
iba 326
raindrop 287
face 24654
abandon 914
weari 1091
afraid 5202
fish 1400
står 266
musica 362
captur 833
runnin 2465
daydream 367
instinct 523
ice 3161
ancora 730
sublim 327
ici 821
ich 3516
graveyard 395
jean 1349
five 3255
ruin 1635
lookin 3936
poco 1395
vorbei 369
spill 1469
keeper 314
cristal 352
repres 775
hunger 1306
idl 309
hermano 293
squad 460
concentr 426
slept 696
guid 2244
pobr 474
qua 326
corazón 2004
que 18933
boulevard 423
squar 985
arriv 1814
rough 1504
hopin 521
knockin 503
qui 4645
father 4350
jukebox 299
rule 4432
swept 483
condemn 542
everi 25682
jede 512
donât 310
otro 1457
tambien 368
poet 560
wonder 10747
shave 354
otra 1863
nickel 396
dentro 1789
again 27030
spine 891
guitar 3095
pode 370
comment 606
excit 1073
we’r 228
comprend 398
septemb 347
safeti 475
fait 1999
fair 3947
segundo 317
critic 797
price 2691
leavin 1143
hesit 1041
cherish 439
rattl 404
buddi 669
declin 394
ihn 545
underneath 1856
ihm 351
dancer 516
fail 3071
ihr 1399
itself 966
pride 3872
breakfast 533
keepin 636
distress 357
steel 2124
heartbreak 467
qué 1194
thumb 498
church 1725
foreign 703
uniform 381
fall 23159
blaze 1107
vielleicht 424
scatter 783
dormir 622
steer 416
olvid 303
finger 4519
railroad 361
puzzl 413
nice 4235
gutter 513
olen 157
liquid 500
tiempo 2681
cannot 4876
fake 2802
llora 257
dieser 530
forgot 1550
first 11162
infinit 449
perfect 4921
prefer 517
gambl 446
masquerad 297
ikk 233
pole 532
tight 5429
seren 330
space 3982
olho 377
calor 832
spite 667
chamber 388
simpl 3161
niet 485
from 59322
depart 426
ciel 650
bottom 1741
purpl 746
ill 1871
rhyme 3311
pensamiento 283
fals 1303
dancin 871
fame 1766
ima 2141
kaiken 151
comin 3932
pone 348
mucha 448
death 8510
steal 3097
cuento 353
powder 432
error 624
poni 323
momento 1287
jealous 830
rust 661
trace 1692
paper 2888
trist 1157
public 856
cuenta 747
mutil 246
steam 595
zoo 323
track 3993
contra 471
papel 359
tête 597
ink 408
inn 281
rush 2319
int 525
worthless 483
pollut 397
trade 1501
round 8117
sinner 825
cansado 260
negat 535
fare 764
sweetheart 548
musiqu 378
pronto 568
sensat 697
score 1260
describ 605
niin 435
poor 3086
scorn 434
rag 741
farm 566
ran 2400
recordar 277
lonesom 1021
grief 741
rap 3249
tennesse 408
estribillo 243
rat 1147
younger 647
passo 240
olla 208
pool 1119
knowin 575
passa 380
raw 977
primavera 314
ray 1019
redempt 463
beggin 411
personn 514
you´r 187
southern 620
fate 3595
throat 1638
aah 395
unkind 516
unter 381
herida 542
dollar 2529
it’ 812
aan 318
sicken 302
ira 283
close 13603
egal 399
saint 1179
arriba 322
madrugada 318
photo 499
abl 1086
unleash 423
abr 250
fuckin 2737
materi 427
swing 2159
fast 6624
spin 3254
pushin 436
shallow 629
spit 2657
restless 979
shakin 719
fleet 366
nine 2043
ace 412
demai 162
jerk 574
ach 1728
pasión 350
ist 3275
red 7110
acid 436
ref 252
act 5118
zum 1039
post 746
duck 750
zur 432
remedi 380
finish 1532
swift 497
add 835
cambio 314
passé 422
pose 760
rey 237
helpless 867
respect 2450
shelf 678
retreat 395
cambia 246
alguien 619
shell 1306
port 836
faut 1192
isol 408
trust 5500
sorri 4109
fucker 491
consequ 579
ahora 2015
besser 347
billi 680
duel 477
ive 603
cur 333
não 1943
duda 323
pour 5908
it´ 285
anyth 7237
deinen 523
deinem 357
label 722
jest 176
crap 479
togeth 9867
truth 9394
uncl 684
deiner 396
clone 291
niggaz 1796
dude 1118
när 438
quanto 421
age 3104
memoria 306
challeng 441
ago 3178
yearn 794
rid 646
movin 1472
number 3919
punish 628
naar 274
rip 2619
rio 448
sempr 1370
når 237
aha 271
pueda 595
ahh 1017
melodi 1363
ahi 275
cryin 1342
watchin 893
tough 1785
exit 557
system 1632
spot 2304
isso 293
silver 2338
warum 453
aid 446
issu 466
anyon 3317
other 15019
nada 3288
aim 1547
demasiado 225
boca 887
ain 330
mighti 1522
air 8392
nadi 1605
querer 901
local 714
crew 2035
defeat 1144
speak 6773
tender 1989
cree 267
nach 1293
labio 640
resto 372
boat 1426
oder 837
lento 241
citi 6976
cada 1889
creo 560
futuro 440
saniti 581
mississippi 308
moan 784
atom 360
movement 646
shed 1331
glove 679
fiddl 300
odio 287
villag 513
amongst 552
cage 1292
mister 852
reap 553
ala 471
insect 256
infierno 310
modo 297
favourit 370
ali 368
all 106923
border 755
read 5298
caer 378
ahí 385
alt 568
touch 10648
rememb 11529
real 13424
clock 2136
unit 1146
cafe 378
ama 448
alreadi 3584
mock 349
bodi 9632
ami 638
collect 1204
gear 708
fondo 534
amo 694
rob 1055
dumb 1606
disappoint 551
ana 168
and 155730
rot 1355
vengeanc 519
today 9252
predict 384
queria 270
row 1075
ang 320
contar 297
demain 402
ani 9641
ann 243
guilt 910
fifteen 503
louder 555
holdin 1105
ano 249
blossom 356
meinem 498
minuto 245
blunt 758
meinen 587
ant 1224
dulc 473
meiner 470
puedo 2116
dedic 745
compromis 802
ladder 408
filth 358
swirl 307
captiv 408
shes 323
until 9992
dull 495
comprehend 409
reason 8522
vibe 741
thought 18770
perché 504
perchè 265
legend 506
ship 2187
pasar 626
atrá 512
café 362
jah 514
llama 407
jag 1053
jai 2196
naiv 347
altar 434
forsak 300
jak 152
cake 860
jam 1167
fragil 750
spinnin 406
english 536
mistak 3768
jar 472
bleibt 503
boil 655
jaw 691
broke 4008
bleib 290
verdad 1447
nail 1628
patienc 828
dune 777
contigo 1093
spiritu 461
demand 1425
reel 533
000 297
letter 2605
grade 507
geen 197
shoulda 520
grito 333
nooit 184
vide 295
aqu 92
vida 4807
devil 3591
worth 4058
notion 459
losin 552
gehn 313
are 98176
taken 3098
grace 3092
came 12076
where 35785
geht 1016
cama 634
arm 9695
broken 8038
stitch 436
art 1770
vice 501
call 26060
calm 1986
kick 4996
moin 502
shit 8630
asi 984
ash 1591
ask 11947
astray 764
nake 1546
algo 1441
rub 784
rua 216
through 36058
ass 4791
rue 662
strength 2897
rug 469
dusk 374
run 21886
cant 1955
rum 433
bomb 2400
jeg 291
lluvia 396
itâ 327
worri 4548
mother 6179
view 2723
jen 637
either 1370
ate 629
nana 170
preach 697
jet 789
yourself 9117
dust 2868
those 13690
discov 974
att 736
duro 342
bonni 184
defens 619
croi 448
mold 451
dure 462
vien 1207
bold 797
bluebird 203
weißt 280
bleed 4727
viel 1196
rein 640
dura 262
yall 3384
vorrei 309
longer 3423
auf 2716
introduc 555
privat 727
aliv 6800
consum 1186
name 15867
crow 530
worst 1713
mourn 763
neighborhood 714
aun 463
aus 1809
whiskey 780
bonita 300
shop 1389
mood 1147
wär 365
boom 948
reli 507
aux 1214
book 3468
truck 1278
attract 778
show 18446
silencio 767
bonito 236
disappear 2678
días 448
alla 1193
penni 703
shot 4428
nós 252
ave 393
comput 397
alma 2126
defend 860
street 12149
booz 400
messin 307
overcom 688
mont 452
boot 1491
shoe 3812
allt 461
itch 380
unto 656
geld 360
frown 814
duti 388
bone 4684
mond 1354
bond 731
quando 1602
target 537
savior 915
puttin 653
mouth 5321
knowledg 1058
fleur 363
grind 1078
nervous 982
yang 136
stranger 2728
así 1267
ninguém 342
leader 1046
yard 1040
casa 1546
rebel 762
heartbeat 696
jij 202
rent 1021
carv 833
axe 377
jim 443
cast 2312
bord 384
får 307
piano 886
gent 2171
caso 321
slice 564
frost 454
até 409
broad 578
princess 495
casi 418
cash 2194
greater 596
case 2439
slick 602
cara 1054
piensa 410
hollow 1429
downtown 925
pienso 580
trunk 615
aye 260
explod 1236
jimmi 634
destin 1187
sunday 1781
moon 6512
consid 721
carn 272
phone 4498
slide 1669
style 3816
explos 447
waist 461
flesh 3179
explor 465
cari 98
card 2033
care 15314
empezar 335
allí 259
boss 1255
vill 991
orang 562
guard 1216
kimi 106
pattern 509
terribl 798
allá 343
cherri 479
scrape 430
caus 37925
jaurai 292
freedom 2810
mort 873
glorious 530
protect 2018
demon 2100
rêves 331
stress 1291
lamour 886
alor 811
rescu 771
more 33490
alon 18978
born 6197
display 579
kill 10751
penso 292
morn 9050
bore 2004
nient 535
fanci 901
mexico 471
harri 302
cruz 224
sacrific 1501
shut 2929
bout 6079
luck 2446
vino 445
demis 625
handsom 373
simpli 1070
cloud 4934
georgia 341
luce 466
difícil 262
vine 515
luci 237
england 354
adam 399
cave 725
king 5357
forgiven 389
kind 9144
daili 833
gern 458
shatter 1489
siehst 294
both 5151
most 5635
auch 1661
footstep 598
phrase 449
imagin 2496
voyag 377
job 3002
daughter 1638
cloth 3799
llegar 618
joe 972
awaken 722
continu 1228
captain 760
alto 399
bowl 588
jos 389
jou 261
saa 346
takin 1739
mommi 470
vrai 440
joy 3311
billion 358
patient 981
reject 714
sad 6581
arrang 431
clown 1448
sag 674
sheet 1330
sai 1956
messag 2119
profit 518
sheep 741
sam 672
sal 299
rest 7888
san 2654
move 15087
movi 1940
album 1323
sat 1510
saw 8846
say 49902
also 1300
enough 10555
momma 1222
truli 1193
ruido 178
kingdom 1263
differ 6215
spread 2819
griev 490
afternoon 1067
puppet 413
situat 1773
consol 354
terrifi 340
mous 369
â 178
favor 1111
front 4736
plane 1650
stupid 2458
bad 10985
amanec 477
mismo 917
bah 118
bag 2540
complet 2558
gettin 3645
kiss 11478
hustl 735
är 757
bam 174
breez 1889
offer 1940
suffer 2891
bar 4147
bat 811
bas 476
complex 360
misma 362
bay 934
angri 1147
posit 1578
hippi 261
secur 938
vaan 287
angst 471
plastic 1065
molli 110
plant 1077
searchin 439
drive 6844
aprend 296
déjame 161
tenemo 229
strong 7839
deal 3393
scheme 897
affect 1099
deaf 590
unspoken 305
dead 12240
parasit 326
sea 8056
drain 1181
sailor 457
see 61836
servant 416
sed 239
vite 372
sei 1999
seh 600
vita 880
civil 481
ça 1749
sem 928
cleans 534
dear 3805
sen 1686
ses 1093
ser 3838
seu 687
set 10132
contain 496
sew 362
parol 760
sex 2274
holler 547
fighter 346
igual 1116
river 4344
spider 403
bed 7710
bee 906
featur 598
javai 302
vieux 409
beg 2856
offic 643
bei 1058
deck 656
muert 491
ben 764
stroll 535
bem 628
muero 417
parti 4745
bet 2957
beauti 7339
vive 725
contact 457
useless 785
vivr 487
vivo 947
digit 372
oscuridad 291
debo 250
él 435
chrome 694
adio 335
dinero 400
matin 526
viva 365
és 236
debe 331
complain 1059
sha 183
she 28883
shi 1066
buscar 431
macht 920
zurück 490
western 367
debt 576
compar 917
lucif 232
sentir 1125
deep 10218
depress 773
sia 291
luna 1240
sie 1993
deed 697
sig 269
sayin 2141
sim 176
sil 368
await 1122
sin 9639
sip 934
missin 585
sir 745
settl 1686
sit 9454
battl 2676
over 23588
historia 760
dedo 271
six 2626
someth 18873
bounc 994
alltid 224
mundo 2598
bound 2634
laiss 502
dinner 813
stroke 514
vagu 328
breed 954
satisfact 568
lucki 1849
falta 771
realm 481
avoid 793
bid 514
fresh 1747
foundat 428
tunnel 499
big 11112
bij 245
crowd 3923
bin 1831
ska 427
bir 65
sick 5352
chanson 402
bit 4199
cerca 577
bis 1274
sich 1814
slaughter 753
maiden 259
promis 6573
corner 3738
ordinari 521
decemb 516
model 635
join 2085
decir 844
decis 1190
crown 1663
sky 15008
adió 352
för 622
vain 1980
tomorrow 5731
defi 435
suffoc 567
foolish 1066
someday 2863
decid 2658
drink 7113
lung 1175
muerto 398
lune 292
christma 1482
experi 699
stereo 518
hardcor 550
john 1550
hello 2037
begin 6565
misti 302
judgement 460
brought 3028
valu 579
viento 925
boyfriend 588
crystal 914
weekend 961
prophet 647
dein 1689
amaz 1449
plate 975
frent 563
aura 343
deje 461
world 31696
vale 492
sido 467
deja 968
bla 67
bli 309
hier 1707
side 12074
bread 1242
centuri 742
creator 286
thorn 728
break 16145
joka 216
ador 1241
deceit 493
kalt 293
joke 1992
comfort 2095
cherch 267
coração 384
amar 1033
hide 10357
deceiv 1122
sigh 1574
się 92
auto 366
constant 1402
unser 532
decept 440
sign 5927
cotton 442
saviour 419
angel 6175
sigo 614
soi 412
northern 376
anger 1728
jone 573
som 1541
bailar 470
sol 2266
high 12365
standin 1055
piedra 268
son 9395
split 1427
sos 304
lust 1844
sou 608
sow 469
soy 2486
kneel 800
autr 640
pourquoi 508
kann 1503
level 939
creatur 953
dejo 411
thrown 1045
uptown 404
spi 489
zeit 1160
colder 627
complic 833
lurk 381
joli 317
bob 780
proclaim 279
vamo 911
bunch 720
produc 547
birthday 624
bon 898
behind 11294
bom 376
bop 352
boo 586
box 2106
mental 1387
bow 1982
boy 14194
tumbl 743
switch 1236
kad 121
denk 438
deni 3045
total 1473
olhar 291
kai 184
kan 1021
involv 506
loser 823
für 1861
social 693
wheel 2870
cross 5805
control 7029
there’ 311
posso 394
dell 452
tocar 298
playa 839
100 375
sigu 647
extrem 509
candi 1005
earth 6353
candl 1425
amen 343
ficar 293
hospit 464
paint 3248
stood 2302
scene 3294
friend 19178
scent 674
drawn 923
alcohol 746
sta 450
vara 221
denn 1591
accept 1504
sto 515
mission 1335
hijo 383
mystic 441
collid 636
autumn 707
vivir 1502
sua 833
glori 2512
sincer 621
escucha 303
motor 603
sue 484
sui 1708
languag 709
sum 389
sul 463
suo 296
sun 15408
dusti 477
sus 1392
sur 2998
current 350
atmospher 468
gloom 397
delus 314
unreal 357
key 3598
porta 363
silk 396
communic 486
silent 2760
storm 3544
fuori 268
sve 145
alguna 480
playin 1792
viejo 493
anymor 4612
maker 593
store 1999
quell 894
stori 6031
emerg 537
hill 2936
silenc 4225
bug 723
están 369
counti 451
hallelujah 451
bum 631
vast 442
but 90088
symbol 453
bus 1418
buy 4078
express 1037
quest 837
zero 664
makin 2366
jour 1620
jamaica 213
written 2369
vultur 414
passion 2446
alegría 253
tuck 464
viver 522
cómo 347
toujour 1270
sinn 417
joue 360
sink 2619
rocknrol 181
parec 628
stole 1418
ocean 3557
carpet 461
electr 1102
sind 1688
sing 13475
crumbl 1028
desd 1101
jamai 1322
sinc 7007
higher 2303
apolog 814
vaya 532
idea 1720
kid 6954
throne 1163
deux 936
parar 485
esquina 335
habe 351
rearrang 659
quero 617
går 437
throughout 605
haar 312
stomp 508
parad 833
mortal 982
normal 1042
brutal 470
youâr 203
corrupt 769
behav 389
stone 5004
bye 980
deus 320
dynamit 307
tudo 817
werden 566
apathi 380
sack 723
reach 7544
justifi 767
sacr 1021
realiz 4104
diferent 310
realis 759
road 8009
children 4824
weather 1970
sight 5072
tener 646
wrath 655
teeth 2070
routin 446
roar 955
roam 1190
doigt 354
between 6411
amor 6821
goal 941
collar 447
sabe 1996
tenga 406
cielo 1991
drank 809
raison 352
uhhuh 406
hace 1836
nobodi 6964
seventeen 475
opportun 448
sinä 96
vielä 199
gefühl 265
pathet 405
flag 1120
wear 5348
rode 583
salvat 1101
weak 4282
rock 8771
leak 415
impress 1063
flaw 397
lean 1385
cocain 562
flat 1082
tengo 2408
leap 464
place 20801
leav 24106
someon 12069
leau 307
bigger 1318
leaf 476
observ 372
lead 6585
della 638
expect 2306
sunlight 849
robe 391
miser 339
tenho 347
gentlemen 445
obsess 783
kom 435
begun 1709
soñar 307
sagt 605
verso 430
hago 464
taa 242
plain 1811
should 16816
tag 1367
extraño 335
canta 350
tai 411
tal 845
tak 238
tan 3012
jugar 271
tap 711
haga 415
bitch 4486
tar 472
tas 555
onli 30700
tax 491
colleg 498
weav 496
person 2254
safe 3308
ugli 1197
reborn 426
glitter 412
herself 786
matar 334
avec 1694
temperatur 363
camino 1201
week 3087
sail 2305
filthi 470
hizo 373
cae 211
tristeza 483
deliv 876
flee 506
weet 206
sait 400
weer 224
tune 2366
weep 1369
plagu 734
can 64575
drama 940
hair 6123
cap 848
leer 361
car 8233
satisfi 2068
cat 2815
flew 749
alarm 813
weed 1473
said 25590
provid 647
realli 16906
smooth 1001
player 917
greatest 1069
balloon 315
motion 1264
readi 6515
amus 416
match 1280
vient 422
fault 1418
guerra 561
canto 619
hail 733
somewher 4344
fragment 297
beckon 361
sitä 159
